# SportPal

./: .gitignore  GoogleMapHomeController.cs  GoogleMapIndex.cshtml  GoogleMapProgram.cs  GoogleMapss.csproj  GooglePlaceResponse.cs  Homepage.cshtml  MapHomeController.cs  PaypalClient.cs  PaypalController.cs  PaypalIndex.cshtml  PaypalTest.csproj  PaypalTest.sln  Program.cs  README.md  SportMeApp.sln  appsettings.json
ASPNetCoreCalendar/: ASPNetCoreCalendar.sln
ASPNetCoreCalendar/ASPNetCoreCalendar/: ASPNetCoreCalendar.csproj  client_secret_378858678415-the1gfbovl66l9jbmobcufom12a5kche.apps.googleusercontent.com.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  GooglePlacesResponse.cs
Properties/: launchSettings.json
SportMe/v17/: .wsuo
SportMeApp/: GoogleCalendarService.cs  Program.cs  SportMeApp.csproj  appsettings.json
SportMeApp/App_Data/: placeholder
SportMeApp/Clients/: PaypalClient.cs
SportMeApp/Controllers/: EventUtility.cs  HomeController.cs  OAuthController.cs  PaypalController.cs  UserController.cs  UserUtility.cs
SportMeApp/Controllers/CreateEvent1/: CreateGoogleCalendarController.cs  EventController.cs  EventCreationController.cs
SportMeApp/Controllers/Event/: EventController.cs
SportMeApp/Controllers/EventCreation/: CreateGoogleCalendarController.cs  EventController.cs  EventCreationController.cs
SportMeApp/Controllers/EventPage/: EventController.cs
SportMeApp/Controllers/EventSpecification/: EventSpecification.cs  EventUtility.cs
SportMeApp/Controllers/GoogleMap/: GoogleMapController.cs
SportMeApp/Controllers/GroupChat/: GroupChat.cs  GroupController.cs  MessageController.cs  UserController.cs  Utility.cs
SportMeApp/Controllers/GroupChat/View/: GroupChat.cs  MessageViewController.cs
SportMeApp/Controllers/GroupChat/dataTransferObject/: CreateMessage.cs  GroupCreationModel.cs
SportMeApp/Controllers/groupchat/: GroupChat.cs  GroupController.cs  MessageController.cs  MessagesViewController.cs  UserController.cs  Utility.cs
SportMeApp/Controllers/groupchat/dataTransferObject/: CreateMessage.cs  GroupCreationModel.cs
SportMeApp/Data/: SportAppContext.cs  SportMeAppContext.cs
SportMeApp/Migrations/: 20231114175559_init.Designer.cs  20231115000155_init.Designer.cs  20231115000155_init.cs  20231121210236_init.Designer.cs  20231121210236_init.cs  20231121222941_fixedImage.Designer.cs  20231121222941_fixedImage.cs  20231122033237_init.Designer.cs  20231124015037_init.Designer.cs  20231124015037_init.cs  20231124033653_init.Designer.cs  20231124062632_init.Designer.cs  20231124062632_init.cs  20231124071817_changedaddress.Designer.cs  20231124071817_changedaddress.cs  20231124075911_changinglocationnulls.Designer.cs  20231124075911_changinglocationnulls.cs  SportMeAppContextModelSnapshot.cs  SportMeContextModelSnapshot.cs
SportMeApp/Models/: CreateEventModel.cs  ErrorViewModel.cs  Event.cs  Location.cs  Locations.cs  Message.cs  Sport.cs  User.cs  UserEvent.cs
SportMeApp/Models/groupchat/: Group.cs  Message.cs  User.cs  UserGroup.cs
SportMeApp/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportMeApp/Views/: _ViewImports.cshtml
SportMeApp/Views/EventCreation/: CreateConfirmation.cshtml  CreateForm.cshtml
SportMeApp/Views/EventSpecification/: GymDetail.cshtml
SportMeApp/Views/Events/: Create.cshtml  Delete.cshtml
SportMeApp/Views/GoogleMap/: Index.cshtml
SportMeApp/Views/GroupChat/: RegisterEvent.cshtml
SportMeApp/Views/GroupChat/MessageView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportMeApp/Views/GroupChat/MessagesView/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportMeApp/Views/Home/: CreateEvent.cshtml  HomePage.cshtml  Index.cshtml
SportMeApp/Views/OAuth/: Index.cshtml  Index.cshtml.cs
SportMeApp/Views/Paypal/: Index.cshtml  Success.cshtml
SportMeApp/Views/Shared/: _Layout.cshtml
SportMeApp/Views/ViewEvent/: Details.cshtml  Edit.cshtml  Index.cshtml
SportMeApp/files/: Idtoken.json  tokens.json
SportMeApp/wwwroot/Img/: baseball.jfif
SportMeApp/wwwroot/css/: CreateForm.css  GymDetail.css  groupchat.css  login.css  site.css  styles.css
SportMeApp/wwwroot/js/: CreateEvent.js  EventSpecification.js  EventUtility.js  UserUtility.js  site.js
SportMeApp/wwwroot/js/Chat/: groupHandling.js  messageHandling.js  utility.js
SportMeApp/wwwroot/js/Event/: CreateEvent.js  EventSpecification.js  EventUtility.js
(+13 files in other folders)
