{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pusher": {
    "AppId": "1692859",
    "Key": "c4df39e68bc1efd69e69",
    "Secret": "aef0d4ec0276c34611a6",
    "Cluster": "us2"
  },
  "ConnectionStrings": {
    "groupchat3_0Context": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\groupchatDB2.mdf;Integrated Security=True",
    "GroupChatContext": "Server=(localdb)\\mssqllocaldb;Database=GroupChatDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}