﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

#chat {
    width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}


#groupChatName {
    font-size: 1.5em;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}


#messages {
    border: 1px solid #ccc;
    height: 200px;
    padding: 10px;
    overflow-y: auto;
    margin-bottom: 10px;
    background-color: #fff;
}

#displayName {
    font-size: 1.2em;
    color: #666;
    text-align: center;
    margin-bottom: 10px;
}

#userName, #messageContent {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

    button:hover {
        background-color: #45a049;
    }

.userMessage {
    text-align: right;
    background-color: #e1ffdb;
    // Light green background for user messages padding: 5px;
    border-radius: 5px;
    margin: 5px 0;
}
