﻿/* Overall layout and theming */

html {
    margin: 0;
    padding: 0;
}
#browser {
    background-color: #fff; /* White background */
    color: #000; /* Black text */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

#section-configure {
    flex-grow: 1;
    display: flex;
    width:30%;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
}

#section-select {
    flex-grow: 1;
    display: flex;
    width: 10%;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
}
#section-chat {
    flex-grow: 1;
    display: flex;
    width: 70%;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
}

/* User section styling */
#userContainer,
#groupContainer {
    background-color: #f2f2f2; /* Light grey for containers */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
}

input[type="text"] {
    background-color: #e9e9e9; /* Even lighter grey for input fields */
    color: #000; /* Black text for input */
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: calc(100% - 22px); /* Account for padding and border */
}

    input[type="text"]::placeholder {
        color: #999; /* Grey for placeholders */
    }

#groupChatName {
    font-size: 1.5em;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

#messages {
    border: 1px solid #ccc;
    height: 200px;
    padding: 10px;
    overflow-y: auto;
    margin-bottom: 10px;
    background-color: #fff;
}

#displayName {
    font-size: 1.2em;
    color: #666;
    text-align: center;
    margin-bottom: 10px;
}

#userName, #messageContent {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}


button {
    background-color: #ddd; /* Grey background */
    color: #000; /* Black text for contrast */
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    button:hover {
        background-color: #ccc; /* Darker grey when hovering */
    }

#displayName {
    color: #000; /* Black for display names */
    margin-top: 10px;
}

/* Group section styling */
#group-section {
    width: 100%;
}

#instruction {
    color: #000; /* Black for instructions */
    margin-bottom: 5px;
}

#userListContainer {
    margin-bottom: 20px;
    width: 100%;
    max-height: 150px; /* Set a fixed max height */
    overflow-y: auto; /* Enable vertical scrolling */
}

#userList {
    list-style: none;
    padding: 0;
    width: 100%; /* Ensure the list takes up the full width */
}

    #userList li {
        background-color: #e9e9e9; /* Even lighter grey for list items */
        color: #000; /* Black for list item text */
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        width: 100%; /* Ensure list items take up the full width */
    }

/* Chat container styling */
#chatcontainer {
    background-color: #f2f2f2; /* Light grey for chat container */
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    min-height: 300px; /* Adjust as needed */
}

.userMessage {
    text-align: right;
    background-color: #e1ffdb;
    border-radius: 5px;
    margin: 5px 0;
}
